
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 3 - Animacion CSS</title>
        <style type="text/css" media="screen">
        body {
            margin: 0px;
        }
        #container{
            background: #666 url(ej03_tree.jpg) no-repeat -60px 0;
            width: 420px;
            height: 480px;
            position: relative;
        }
        .snowflake {
            color: #fff;
            font-size: 2em;
            position: absolute;
        }
        .snowflake.f1 {
            left: 40px;
            -webkit-animation-duration:4s;
            -webkit-animation-name:snow, fading;
        }
        .snowflake.f2 {
            font-size: 1.8em;
            left: 120px;
            -webkit-animation-duration:3s;
            -webkit-animation-name:snow, fading;
        }
        .snowflake.f3 {
            left: 200px;
            -webkit-animation-duration:5s;
            -webkit-animation-name:snow, fading;
        }
        .snowflake.f4 {
            font-size: 1.5em;
            left: 280px;
            -webkit-animation-duration:6s;
            -webkit-animation-name:snow, fading;
        }
        @-webkit-keyframes snow{
            from{
                -webkit-transform: translateY(-50px);
            }
            to{
                -webkit-transform: translateY(450px);
            }
        }
        @-webkit-keyframes fading{
            from{
                opacity:1;
            }
            to{
                opacity:0;
            }
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="snow" class="snow">
                <div class="snowflake f1">&#10053;</div>
                <div class="snowflake f2">&#10052;</div>
                <div class="snowflake f3">&#10053;</div>
                <div class="snowflake f4">&#10052;</div>
            </div>
        </div>
    </body>
</html>
