<!--Sombras a cajas -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Sombras CSS</title>
        <style type="text/css" media="screen">
        .offset { overflow: hidden; margin: 20px 0 40px 20px; }

        .offset div {
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            margin-left: 20px;
            height: 65px;
            width:160px;
            text-align: center;
        }

        .examplelabelboxshadow {
            color: #888;
            font-size: 20px;
            position: relative;
            top: 20px;
        }
        .exampleboxshadowa {
            box-shadow: -10px -10px;
        }
        .exampleboxshadowb {
            box-shadow: -10px -10px 10px;
        }
        .exampleboxshadowc {
            box-shadow: -20px -20px;
        }
         .exampleboxshadowd {
            box-shadow: -20px -20px 10px;
        }
         .exampleboxshadowe {
            box-shadow: 0px 0px 10px;
        }
         .exampleboxshadowf {
            box-shadow: 0px 0px 20px;
        }
        /*Inversos*/

         .exampleboxshadowg {
            box-shadow: inset 10px 10px;
        }
        .exampleboxshadowh {
            box-shadow: inset 10px 10px 10px;
        }
        .exampleboxshadowi {
            box-shadow: inset 20px 20px;
        }
         .exampleboxshadowj {
            box-shadow: inset 20px 20px 10px;
        }
         .exampleboxshadowk {
            box-shadow: inset 0px 0px 10px;
        }
         .exampleboxshadowl {
            box-shadow: inset 0px 0px 20px;
        }

        </style>
    </head>
    <body>
        <div class="offset">
            <div class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
            <div class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
            <div class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
            <div class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
            <div class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
            <div class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
        </div>

        <div class="offset">
            <div class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
            <div class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
            <div class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
            <div class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
            <div class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
            <div class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
        </div>
    </body>
</html>
