
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 9 - Textos CSS</title>
        <style type="text/css" media="screen">
            p { font-size: 2em; margin: 1em; padding: 0 5px; }
            p:nth-child(6n+1){
                  text-shadow: 0.1em 0.1em 0.2em black;
            }
            p:nth-child(6n+2){
                color:white;
                text-shadow: 0.1em 0.1em 0.2em red;
            }
            p:nth-child(6n+3){
                text-shadow: 0.1em 0.1em 0.2em black;
            }
            p:nth-child(6n+4){
                text-shadow: 0.1em 0.1em 0.2em black;
            }
            p:nth-child(6n+5){
                text-shadow: 0.1em 0.1em 0.2em black;
            }
            p:nth-child(6n+6){
                text-shadow: 0.1em 0.1em 0.2em black;
            }

        </style>
    </head>
    <body>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
    </body>
</html>
