<html>
<head>
  <meta charset="utf-8"/>
  <title>Prueba web</title>
<link rel="stylesheet" type="text/css" href="../normalize.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">

</head>
<body>
  <!--A1-->
  <div id="A1" class="bg-gray">
    <div class="wrapper">
       <ul class="breadcrumb">
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="molli">Molli</a>
      </li>
      <li>
        <span class="current rojo">cursus</span>
      </li>
    </ul>
    </div>

  </div>
  <!--A2-->
  <div id="A2" class="bg-gray">
  <div class="wrapper">
    <div class="fleft well col-25">
      <img src="http://placehold.it/245x300" alt="producto">
      <p class="rojo">Best offer</p>
      <p>
        <span class="price">
           154.00 &#163;
           <a href="" class="btn btn-red btn-big">Buy</a>
        </span>
      </p>
      <p>From facilisis it sis</p>
    </div>
    <div class="fleft col-75 description"></div>
      <h1 class=""><strong>Neque</strong> porro quisquam</h1>
      <p class="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      </p>
    </div>
  </div>
  <!--A3-->
  <div id="A3" class="bg-grey">
  <div class="wrapper">
    <table class="wrapper table-bordered">
      <tr>
        <th>5 offers</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th>Possure</th>
        <th>Risus</th>
        <th>Ultricies</th>
        <th>Gravida</th>
        <th></th>
      </tr>
      <tr>
        <th class="light-grey"><a href="www.google.es"><img src="./imagenes/100x20.gif" alt="columna1"></a></th>
        <td><img src="http://placehold.it/50x20" alt="columna2"></td>
        <td>
          <span>
            <img src="./imagenes/50x20.gif" alt="columna3">
            256
          </span>
        </td>
        <td>
          <span>
            <img src="./imagenes/50x20.gif" alt="columna4">
            Sit
          </span>
        </td>
        <td>
          <span>
            <img src="./imagenes/50x20.gif" alt="columna5">
            3
          </span>
        </td>
        <td class="colshare"><img src="./imagenes/100x20.gif" alt="columna6">
          <span class="social">
            <span class="share">Share
            </span>
            <span class="links hidden">
              <a href="facebook"><img src="facebook"></a>
              <a href="twitter"><img src="twitter"></a>
              <a href="tuenti"><img src="tuenti"></a>
              <a href="email"><img src="email"></a>
            </span>
          </span>
        </td>
        <td class="price">150</td>
        <td></td>
        <td class="mayus_rojo">LECTUS</td>
        <td class="price">150</td>
        <td>
          <a href="buy" class="btn btn-red">Buy</a>
        </td>
      </tr>
      <tr>
        <th><img src="./imagenes/100x20.gif" alt="columna1"></th>
        <td><img src="./imagenes/50x20.gif" alt="columna2"></td>
        <td>
          <span>
            <img src="./imagenes/50x20.gif" alt="columna3">
            256
          </span>
        </td>
        <td>
          <span>
             <img src="./imagenes/50x20.gif" alt="columna4">
             Nam
          </span>
        </td>
        <td>
          <span>
            <img src="./imagenes/50x20.gif" alt="columna5">
            3
          </span>
        </td>
        <td><img src="./imagenes/100x20.gif" alt="columna6"></td>
        <td class="price">150</td>
        <td></td>
        <td class="mayus_rojo">LECTUS</td>
        <td class="price price-red">150</td>
        <td>
          <a href="buy" class="btn btn-red">Buy</a>
        </td>
      </tr>
      <tr>
        <th><img src="./imagenes/100x20.gif"  alt="columna1"></th>
        <td><img src="./imagenes/50x20.gif" alt="columna2"></td>
        <td>
          <span>
            <img src="./imagenes/50x20.gif" alt="columna3">
            256
          </span>
        </td>
        <td>
          <span>
             <img src="./imagenes/50x20.gif" alt="columna4">
             Nam
          </span>
        </td>
        <td>
          <span>
             <img src="./imagenes/50x20.gif" alt="columna5">
             3
          </span>
        </td>
        <td><img src="./imagenes/100x20.gif" alt="columna6"></td>
        <td class="price">150</td>
        <td class="price">2%</td>
        <td>4</td>
        <td class="price price-red">150</td>
        <td>
          <a href="Go" class="btn btn-green">Go</a>
        </td>
      </tr>
      <tr>
        <th><img src="./imagenes/100x20.gif" alt="columna1"></th>
        <td><img src="./imagenes/50x20.gif" alt="columna2"></td>
        <td>
          <span>
            <img src="./imagenes/50x20.gif" alt="columna3">
            256
          </span>
        </td>
        <td>
          <span>
           <img src="./imagenes/50x20.gif" alt="columna4">
           Nam
         </span>
        </td>
        <td>
          <span>
            <img src="./imagenes/50x20.gif" alt="columna5">
            3
          </span>
        </td>
        <td><img src="./imagenes/100x20.gif" alt="columna6"></td>
        <td class="price">150</td>
        <td class="price">180%</td>
        <td class="mayus_rojo">LECTUS</td>
        <td class="price price-red">150</td>
        <td>
          <a href="buy" class="btn btn-red">Buy</a>
        </td>
      </tr>
      <tr>
        <th><img src="./imagenes/100x20.gif" alt="columna1"></th>
        <td><img src="./imagenes/50x20.gif" alt="columna2"></td>
        <td>
          <span>
            <img src="./imagenes/50x20.gif" alt="columna3">
            256
          </span>
        </td>
        <td>
          <span>
             <img src="./imagenes/50x20.gif" alt="columna4">
             NAm
          </span>
        </td>
        <td>
          <span>
            <img src="./imagenes/50x20.gif" alt="columna5">
            3
          </span>
        </td>
        <td><img src="./imagenes/100x20.gif" alt="columna6"></td>
        <td class="price">150</td>
        <td></td>
        <td class="price">200</td>
        <td class="price price-red">150</td>
        <td>
          <a href="buy" class="btn btn-red">Buy</a>
        </td>
      </tr>
    </table>
  </div>
  </div>
  <!--A4-->
  <div id="A4" class="bg-white">
  <div class="wrapper">
    <div class="fleft col-50">
      <h2>Donec la loreet</h2>
      <ul class="list list-blue">
        <li class="clearfix">ñaosidjfpoaisjdfpoiajsd</li>
        <li class="clearfix">ñaosidjfpoaisjdfpoiajsd</li>
        <li class="clearfix">ñaosidjfpoaisjdfpoiajsd</li>
        <li class="clearfix">ñaosidjfpoaisjdfpoiajsd</li>
        <li class="clearfix">ñaosidjfpoaisjdfpoiajsd</li>
        <li class="clearfix">ñaosidjfpoaisjdfpoiajsd</li>
        <li class="clearfix">ñaosidjfpoaisjdfpoiajsd</li>
        <li class="clearfix">ñaosidjfpoaisjdfpoiajsd</li>
        <li class="clearfix">ñaosidjfpoaisjdfpoiajsd</li>
      </ul>
    </div>
    <div class="fleft col-50 clearfix">
      <h2>Fasellus commodo</h2>
      <ul class="list">
        <li class="clearfix">
          <div class="fleft col-25 txt-blue italic" >Izquierda</div>
          <div class="fleft col-75">Derecha</div>
        </li>
        <li class="clearfix">
          <div class="fleft col-25 txt-blue italic" >Izquierda</div>
          <div class="fleft col-75">Derecha</div>
        </li>
        <li class="clearfix">
          <div class="fleft col-25 txt-blue italic" >Izquierda</div>
          <div class="fleft col-75">Derecha</div>
        </li>
        <li class="clearfix">
          <div class="fleft col-25 txt-blue italic" >Izquierda</div>
          <div class="fleft col-75">Derecha</div>
        </li>
      </ul>
    </div>
  </div>
  </div>
  <!--A5-->
  <div id="A5" class="bg-gray">
  <div class="wrapper clearfix">
    <div id="A5_trademark">
      <p class="center">Quisquam is a registered trademark</p>
    </div>
    <div id="A5_links">
      <ul class="footer">
        <li class="clearfix">
          <a href="">Quisquam</a>
        </li>
        <li class="clearfix">
          <a href="">Terms and conditions</a>
        </li>
        <li class="clearfix">
          <a href="">Privacy policy</a>
        </li>
      </ul>
    </div>
  </div>
  </div>

</body>
</html>