<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 7 - 2 listas desplegables</title>


</head>

<body>
    <h1>Provincias y municipios</h1>
   <label for="provincia">Provincias</label>
    <select id="provincia" name="provincia">
    </select>
    <label for="municipio">Municipios</label>
    <select id="municipio" name="municipio">
    </select>
  <script src="../../libs/jquery-1.7.2.js"></script>
  <script src="js/main.js"></script>
</body>
</html>