<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>jQuery Fundamentals :: Slideshow</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
  <link href="libs/bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <ul id="slideshow" class="bxslider">
    <li>
      <h2>Fruit</h2>
      <a class="fancybox" rel="group" href="images/fruit.jpg">
      <img src="images/fruit.jpg" alt="fruit" />
      </a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </li>
    <li>
      <h2>Vegetables</h2>
      <a class="fancybox" rel="group" href="images/vegetable.jpg">
      <img src="images/vegetable.jpg" alt="vegetables"/>
      </a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </li>
    <li>
      <h2>Bread</h2>
      <a class="fancybox" rel="group" href="images/bread.jpg">
      <img src="images/bread.jpg" alt="bread" />
      </a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </li>
  </ul>
  <a href="#" id="previous" data-target="#slideshow">Previous</a>
  <a href="#" id="next" data-target="#slideshow">Next</a>

  <script src="libs/jquery-1.11.0.min.js"></script>
  <script src="libs/bxslider/jquery.bxslider.min.js"></script>
<!-- Add fancyBox -->
<link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="js/slideshow.js" type="text/javascript"></script>

  <script>

  </script>
</body>
</html>

