<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Examen</title>

</head>

<body>

  <header>

  </header>
  <div id="player">
  </div>

  <div id="challenge">
  </div>

   <article>
          <p>Tu localización: <span id="status">comprobando...</span></p>
  </article>
  <div id="place">
  </div>

  <div id="options">
  </div>

  <div id="buttons">
	<p>
		<input type="date" id="date"/>
    <button type="button" id="seeResult">See result</button>
		<button type="button" id="nextChallenge">Next challenge</button>
		<button type="button" id="nextPlayer">Next player</button>

	</p>
	</div>
   <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="lib/jquery-1.11.0.js"></script>
  <script src="js/main.js"></script>

</body>
</html>